let roomId;
let cards = { CATALYST:[], BOOSTER:[], FUCKNO:[] };

fetch("cards.txt").then(r=>r.text()).then(parseCards);

function parseCards(text) {
  let current = null;
  text.split("\n").forEach(l=>{
    l=l.trim();
    if(!l) return;
    if(l.startsWith("[")) current=l.split("|")[0].replace("[","");
    else cards[current].push(l);
  });
}

function rand(arr){ return arr[Math.floor(Math.random()*arr.length)]; }

function createRoom(){
  roomId="ABNO-"+Math.random().toString(36).substr(2,4).toUpperCase();
  document.getElementById("roomCode").innerText="ROOM "+roomId;
  db.ref("rooms/"+roomId).set({
    judgeIndex:0,
    players:{},
    round:{}
  });
}

function startRound(){
  db.ref("rooms/"+roomId+"/round").set({
    catalyst: rand(cards.CATALYST),
    booster: rand(cards.BOOSTER),
    submissions:{}
  });
}

db.ref("rooms").on("value", snap=>{
  if(!roomId) return;
  const room=snap.val()[roomId];
  if(!room||!room.round) return;

  document.getElementById("catalyst").innerText=room.round.catalyst||"—";
  document.getElementById("booster").innerText=room.round.booster||"—";

  const players=Object.values(room.players||{});
  const judge=players[room.judgeIndex%players.length];
  document.getElementById("judge").innerText=
    judge ? `Judge: ${judge.name}` : "";

  const subs=document.getElementById("subs");
  subs.innerHTML="";
  Object.entries(room.round.submissions||{}).forEach(([pid,text])=>{
    const b=document.createElement("button");
    b.innerText=text;
    b.onclick=()=>pickWinner(pid);
    subs.appendChild(b);
  });
});

function pickWinner(pid){
  const ref=db.ref("rooms/"+roomId);
  ref.child("players/"+pid+"/score").transaction(s=>(s||0)+2);
  ref.child("judgeIndex").transaction(i=>i+1);
  startRound();
}
